.app__seller {
    display: flex;
    gap: 1rem;
    width: 100%;
    border: 1px solid;
    transition: var(--smooth);

    .app__sideNav {

        flex: 0.31;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white-color);
        border-radius: 10px;
        transition: var(--smooth);
        box-shadow: var(--soft);
        height: fit-content;
        padding: 0.5rem;
        position: sticky;
        top: 12%;
        left: 0;

        z-index: 1;
        right: 0;

        display: flex;
        flex-direction: column;
        gap: 5px;

        .upper-panel {
            transition: var(--smooth);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;
            width: 100%;

            h2 {
                margin: 10px 0;
            }

            .app__sideNav-btn {
                transition: var(--smooth);
                display: flex;

                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-between;
                padding: 1.3rem 2rem;
                width: 100%;
                box-shadow: var(--soft);
                border-radius: 20px;
                outline: none;
                border: none;
                background-color: var(--white-color);
                font-size: 16px;
                
                &:hover {
                    background-color: var(--purple-color);
                    color: var(--white-color);

                    svg {
                        color: var(--white-color);
                    }
                }

                &:active {
                    background-color: var(--purple-color);
                    border: 1px var(--blue-color) solid;

                    svg {
                        color: var(--white-color);
                    }
                }

                &:focus {
                    background-color: var(--purple-color);
                    color: var(--white-color);

                    svg {
                        color: var(--white-color);
                    }
                }

                svg {
                    width: 25px;
                    height: 25px;
                    color: var(--purple-color);

                }
            }
        }



            @media (max-width: 700px) {
                position: relative;
                h2{
                    display: none;
                }
                z-index: 1;
                justify-self: center;
                align-self: center;
                width: fit-content;    
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .upper-panel{
                    flex-direction: row;
                    .app__sideNav-btn{
                        flex-direction: column;
                        font-size: 14px;
                        width: fit-content;
                        justify-content: center;
                        align-items: center;
                        
                    }
                }
        }
    }

    .app__seller-main {
        flex: 1.7;
        background-color: var(--primary-color);
        padding: 1rem 1rem;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: fit-content;
        box-shadow: var(--soft);
        @media screen and (max-width:700px){
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
    }

    .app__seller-main-chart-container {
        display: flex;
        
        gap: 1rem;
        transition: var(--smooth);
        height: 550px;
        .charts {
            width: 650px;            
            font-family: var(--font-base);
            transition: var(--smooth);
            background-color: var(--white-color);
            padding: 1rem 1rem;
            border-radius: 15px;
            transition: var(--smooth);
            box-shadow: var(--soft);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:1rem;

            .filter-buttons {
                
                padding: 1rem 1rem;
                transition: var(--smooth);

            }

        }

        .recent-orders {
            font-family: var(--font-base);
            height: 600px;
            transition: var(--smooth);
            background-color: var(--white-color);
            padding: 1rem 1rem;
            width: 550px;
            max-height: 550px;
            border-radius: 15px;
            transition: var(--smooth);
            box-shadow: var(--soft);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            .orders {
                display: flex;
                flex-direction: column;
                transition: var(--smooth);
                gap: 1rem;
                overflow-y: scroll;
                .order-item {
                    cursor: pointer;
                    transition: var(--smooth);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    box-shadow: var(--soft);
                    border-radius: 10px;
                    padding: 1rem 1rem;
                    
                    .name-id{
                        display: flex;
                        flex-direction: column;
                    }

                    &:hover{
                        background-color: var(--purple-color);
                    }
                }
            }
        }
        @media screen and (max-width:1500px){
            height: fit-content;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .charts{
                width: 100vw;
            }
            .recent-orders {
                width: 100%;
                
            }
        }
        @media screen and (max-width:700px){
            
            .charts{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                width: 95vw;
                overflow: scroll;
                svg{
                    width: 80vw;

                }
            }
            .recent-orders {
                width: 80%;
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width:700px){
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
}


.charts-upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: var(--smooth);
    padding: 0rem 1rem;
}